<?php
/**
 * ========================================
 * 운세 해석 엔진 (FortuneInterpreter)
 * ========================================
 * 
 * 명리학 이론 기반 포괄적 운세 해석
 * 
 * [핵심 기능]
 * 1. 격국(格局) 분석 — 사주의 중심 구조 판별
 * 2. 대운(大運) — 10년 단위 운세, 원국과 합충형파해 분석
 * 3. 세운(歲運) — 연 단위 운세, 원국+대운 상호작용
 * 4. 조건 기반 규칙 엔진 — 십성 조합에 따른 맞춤 해석
 * 5. 종합 운세 — 성격/연애/직업/재물/학업/인생흐름 상세 해석
 */

class FortuneInterpreter {

    private $engine;
    private $result;
    private $ohangAnalysis;
    private $ohangData;

    public function __construct(SajuEngine $engine) {
        $this->engine = $engine;
        $this->result = $engine->getResult();
        $this->ohangAnalysis = new OhangAnalysis($engine);
        $this->ohangData = $this->ohangAnalysis->analyze();
    }

    public function getOhangData() { return $this->ohangData; }

    // ================================================================
    // 십성 분석 (지장간 포함 상세 분석)
    // ================================================================
    public function analyzeSipsin() {
        $sipsinFull = $this->result['sipsin_full'];
        $dist = $sipsinFull['distribution'];
        $dominant = $sipsinFull['dominant_sipsin'];
        $dominantInfo = $sipsinFull['dominant_sipsin_info'];

        // 십성 그룹핑
        $groups = [
            '비겁(比劫)' => ['비견','겁재'],
            '식상(食傷)' => ['식신','상관'],
            '재성(財星)' => ['편재','정재'],
            '관성(官星)' => ['편관','정관'],
            '인성(印星)' => ['편인','정인'],
        ];
        $groupTotals = [];
        foreach ($groups as $gName => $members) {
            $total = 0;
            foreach ($members as $m) $total += ($dist[$m] ?? 0);
            $groupTotals[$gName] = round($total, 2);
        }
        arsort($groupTotals);

        // 조건 기반 해석
        $interpretations = $this->interpretSipsinCombination($dist, $groupTotals);

        return [
            'pillars_detail' => $sipsinFull['pillars'],
            'distribution' => $dist,
            'group_totals' => $groupTotals,
            'dominant' => $dominant,
            'dominant_info' => $dominantInfo,
            'interpretations' => $interpretations,
        ];
    }

    /**
     * 조건 기반 규칙 엔진 — 십성 조합에 따른 맞춤 해석
     * 예: 재성 강함+관성 약함 → "돈을 벌 능력은 있으나 직장 안정성은 약한 경향"
     */
    private function interpretSipsinCombination($dist, $groups) {
        $rules = [];
        $bigyeop  = $groups['비겁(比劫)'] ?? 0;
        $siksang  = $groups['식상(食傷)'] ?? 0;
        $jaesung  = $groups['재성(財星)'] ?? 0;
        $gwansung = $groups['관성(官星)'] ?? 0;
        $insung   = $groups['인성(印星)'] ?? 0;
        $dms = $this->result['day_master_strength'];
        $isStrong = $dms['is_strong'];

        // =========================================================
        // 규칙 1: 비겁 관련
        // =========================================================
        if ($bigyeop >= 3.0) {
            $rules[] = ['category'=>'성격','title'=>'비겁(比劫) 과다','level'=>'주의',
                'text'=>'비겁이 매우 강합니다. 독립심과 자존심이 강하여 남에게 지기 싫어하고 혼자 해결하려는 성향이 큽니다. '.
                '경쟁에서는 강하지만, 고집이 세서 대인관계에서 충돌이 생길 수 있습니다. '.
                '협력하고 양보하는 자세를 기르면 더 큰 성과를 이룰 수 있습니다.'];
        }
        if ($bigyeop >= 2.0 && $jaesung <= 1.0) {
            $rules[] = ['category'=>'재물','title'=>'비겁 강 + 재성 약','level'=>'경고',
                'text'=>'비겁이 강하고 재성이 약합니다. 이는 돈이 들어와도 쉽게 빠져나가는 구조입니다. '.
                '주변 사람들에게 베푸는 것은 좋지만, 재무 관리를 체계적으로 해야 합니다. '.
                '동업보다는 독자적으로 사업하는 것이 유리합니다.'];
        }
        if ($bigyeop <= 0.5 && $gwansung >= 2.0) {
            $rules[] = ['category'=>'성격','title'=>'비겁 부족 + 관성 강','level'=>'주의',
                'text'=>'자기 주장이 약한데 외부 압박(관성)이 강합니다. '.
                '직장이나 사회에서 스트레스를 많이 받을 수 있으며, 자신의 의견을 표현하는 훈련이 필요합니다. '.
                '운동이나 취미 활동으로 스트레스를 해소하는 것이 좋습니다.'];
        }

        // =========================================================
        // 규칙 2: 식상 관련
        // =========================================================
        if ($siksang >= 3.0) {
            $rules[] = ['category'=>'성격','title'=>'식상(食傷) 과다','level'=>'양면',
                'text'=>'표현력과 창의력이 매우 뛰어납니다! 말을 잘하고, 예술적 감각도 강합니다. '.
                '하지만 참을성이 부족하고, 규칙이나 제약을 싫어하는 경향이 있습니다. '.
                '자유로운 직종(프리랜서, 예술, 기획, 콘텐츠 등)에서 빛을 발합니다.'];
        }
        if ($siksang >= 2.0 && $jaesung >= 2.0) {
            $rules[] = ['category'=>'재물','title'=>'식상생재(食傷生財)','level'=>'길',
                'text'=>'🎯 식상생재(食傷生財) 구조입니다! 이는 매우 좋은 구조로, '.
                '자신의 재능과 기술(식상)을 활용하여 돈(재성)을 벌 수 있다는 뜻입니다. '.
                '전문직, 기술직, 프리랜서, 사업 등에서 큰 수입을 올릴 수 있습니다. '.
                '꾸준히 능력을 개발하면 재물이 따라옵니다.'];
        }
        if ($siksang >= 2.0 && $gwansung >= 2.0) {
            $rules[] = ['category'=>'직업','title'=>'식상 강 + 관성 강','level'=>'갈등',
                'text'=>'창의성(식상)과 질서(관성)가 동시에 강하여, 자유롭고 싶으면서도 안정을 원하는 내면의 갈등이 있습니다. '.
                '직장 내에서 새로운 아이디어를 제안하되, 조직의 규율도 존중하는 균형이 필요합니다. '.
                'IT 기업, 벤처, 스타트업 등 자유로우면서도 체계적인 환경이 적합합니다.'];
        }

        // =========================================================
        // 규칙 3: 재성 관련
        // =========================================================
        if ($jaesung >= 3.0) {
            $rules[] = ['category'=>'재물','title'=>'재성(財星) 과다','level'=>'양면',
                'text'=>'재물 감각이 뛰어나고 현실적입니다. 돈 버는 능력은 탁월하지만, '.
                '지나치게 물질적인 가치에 집착할 수 있습니다. '.
                '과로와 건강 관리에 유의하세요. 또한 학문이나 자기 개발(인성)을 소홀히 하지 마세요.'];
        }
        if ($jaesung >= 2.0 && $gwansung <= 0.5) {
            $rules[] = ['category'=>'직업','title'=>'재성 강 + 관성 약','level'=>'참고',
                'text'=>'돈을 벌 능력은 있으나, 직장이나 조직에서의 안정성은 약한 편입니다. '.
                '회사원보다는 자영업이나 사업이 더 적합합니다. '.
                '자신만의 사업을 키우면 큰 성공을 이룰 수 있지만, 법적·행정적 부분도 신경 써야 합니다.'];
        }
        if ($jaesung >= 2.0 && $insung <= 0.5) {
            $rules[] = ['category'=>'학업','title'=>'재성 강 + 인성 약','level'=>'주의',
                'text'=>'실용적인 능력은 뛰어나지만, 학문적 깊이나 자기 성찰이 부족할 수 있습니다. '.
                '명리학에서 "재다인(財多印弱)"이라 하여, 돈에 정신을 빼앗기면 지혜가 흐려집니다. '.
                '꾸준한 독서와 공부를 병행하면 더 큰 그릇이 됩니다.'];
        }

        // =========================================================
        // 규칙 4: 관성 관련
        // =========================================================
        if ($gwansung >= 3.0) {
            $rules[] = ['category'=>'직업','title'=>'관성(官星) 과다','level'=>'주의',
                'text'=>'명예욕과 책임감이 매우 강합니다. 조직에서 높은 자리에 오를 수 있지만, '.
                '스트레스와 압박감도 그만큼 큽니다. 특히 편관(偏官)이 강하면 갑작스러운 변동이 있을 수 있어요. '.
                '마음의 여유를 갖고, 스트레스 관리에 신경 쓰세요.'];
        }
        if ($gwansung >= 2.0 && $insung >= 1.5) {
            $rules[] = ['category'=>'직업','title'=>'관인상생(官印相生)','level'=>'길',
                'text'=>'🎯 관인상생(官印相生) 구조입니다! 직장(관성)에서의 성과가 명예(인성)로 이어집니다. '.
                '공무원, 교수, 법조인, 대기업 등 안정적이고 사회적 지위가 있는 직업에서 성공하기 좋은 구조입니다. '.
                '꾸준히 학문을 닦고 경력을 쌓으면 큰 인정을 받게 됩니다.'];
        }

        // =========================================================
        // 규칙 5: 인성 관련
        // =========================================================
        if ($insung >= 3.0) {
            $rules[] = ['category'=>'성격','title'=>'인성(印星) 과다','level'=>'양면',
                'text'=>'학문적 소양이 깊고 사고력이 뛰어납니다. 배우는 것을 좋아하고 지적 수준이 높습니다. '.
                '다만 생각이 너무 많아 행동이 느릴 수 있고, 현실 감각이 떨어질 수 있습니다. '.
                '이론과 실천의 균형이 중요합니다. 배운 것을 행동으로 옮기세요!'];
        }
        if ($insung >= 2.0 && $siksang <= 0.5) {
            $rules[] = ['category'=>'성격','title'=>'인성 강 + 식상 약','level'=>'참고',
                'text'=>'많이 알지만 표현을 잘 못하는 유형입니다. 머릿속에는 좋은 아이디어가 가득하지만, '.
                '밖으로 표현하지 못해 아까운 경우가 많습니다. '.
                '글쓰기, 발표, SNS 활동 등을 통해 자기 표현 능력을 키우세요.'];
        }

        // =========================================================
        // 규칙 6: 신강/신약 + 용신 관련
        // =========================================================
        if ($isStrong && $siksang <= 0.5) {
            $rules[] = ['category'=>'운세','title'=>'신강 + 식상 부족','level'=>'참고',
                'text'=>'에너지는 넘치는데 발산할 출구(식상)가 부족합니다. '.
                '체력이 좋지만 에너지를 쓸 곳을 찾지 못해 답답할 수 있습니다. '.
                '운동, 창작 활동, 봉사 활동 등으로 에너지를 적극 발산하세요. '.
                '대운이나 세운에서 식상이 올 때 크게 도약할 수 있습니다.'];
        }
        if (!$isStrong && $gwansung >= 2.0) {
            $rules[] = ['category'=>'운세','title'=>'신약 + 관성 과다','level'=>'주의',
                'text'=>'⚠ 몸이 약한데 책임이 무거운 구조입니다. '.
                '직장에서 과도한 업무를 맡거나, 사회적 압박을 많이 받을 수 있습니다. '.
                '무리하지 말고 자신의 페이스를 지키세요. 인성(공부, 자기계발)을 통해 역량을 키우면 관성의 부담을 줄일 수 있습니다.'];
        }

        // 규칙이 없으면 기본 해석
        if (empty($rules)) {
            $rules[] = ['category'=>'종합','title'=>'균형 잡힌 사주','level'=>'길',
                'text'=>'십성이 비교적 고르게 분포되어 있습니다. 특별히 극단적인 편중이 없어 다방면에서 균형 잡힌 능력을 발휘할 수 있습니다. '.
                '다만, 뚜렷한 강점이 없을 수 있으니 자신만의 전문 분야를 개발하는 것이 좋습니다.'];
        }

        return $rules;
    }

    // ================================================================
    // 격국(格局) 분석
    // ================================================================
    public function analyzeGyeokguk() {
        $dist = $this->result['sipsin_full']['distribution'];
        $dms = $this->result['day_master_strength'];
        $isStrong = $dms['is_strong'];

        // 월지 본기의 십성으로 격국 결정 (정통 방법)
        $monthBranch = SajuEngine::JIJI[$this->engine->getMonthPillar()[1]];
        $jijangganList = SajuEngine::JIJANGGAN[$monthBranch];
        $lastItem = end($jijangganList); // 본기
        $bongGan = $lastItem[0];
        $bongEl = SajuEngine::CHEONGAN_OHANG[$bongGan];
        $bongYY = SajuEngine::CHEONGAN_YINYANG[array_search($bongGan, SajuEngine::CHEONGAN)];
        $dayElement = $this->result['day_master_element'];
        $dayYY = SajuEngine::CHEONGAN_YINYANG[$this->engine->getDayPillar()[0]];
        $mainSipsin = SajuEngine::getSipsin($dayElement, $dayYY, $bongEl, $bongYY);

        // 격국 이름 + 상세 해석
        $gyeokgukMap = [
            '비견' => ['name'=>'건록격(建祿格)','desc'=>'자립심이 강하고 독립적인 기질의 격국입니다.',
                'detail'=>"건록격은 일간과 같은 오행이 월지에 있어, 타고난 체력과 의지가 강합니다.\n\n".
                    "✅ 장점: 독립심, 자존심, 추진력이 강합니다. 혼자서도 잘 해내며 리더 기질이 있습니다.\n".
                    "⚠ 단점: 타인의 도움을 받기 어렵고, 고집이 셉니다. 동업은 피하는 것이 좋습니다.\n".
                    "💼 적합 직업: 자영업, 프리랜서, 전문직, 운동선수, CEO\n".
                    "💡 조언: 주변 사람들과 협력하는 법을 배우면 더 큰 성공을 이룰 수 있습니다."],
            '겁재' => ['name'=>'양인격(陽刃格)','desc'=>'승부욕이 강하고 도전적인 격국입니다.',
                'detail'=>"양인격은 강한 에너지를 가지고 있어, 어떤 분야든 최고를 추구합니다.\n\n".
                    "✅ 장점: 결단력, 승부근성, 강한 정신력을 갖추고 있습니다.\n".
                    "⚠ 단점: 과격하거나 무모한 면이 있을 수 있고, 대인 관계에서 마찰이 생기기 쉽습니다.\n".
                    "💼 적합 직업: 군인, 경찰, 검찰, 외과의사, 운동선수, 투자가\n".
                    "💡 조언: 정관(正官)으로 양인을 제어하면 큰 성공을 이룹니다."],
            '식신' => ['name'=>'식신격(食神格)','desc'=>'여유롭고 창의적이며 식복이 있는 격국입니다.',
                'detail'=>"식신격은 '복록격'이라고도 불리며, 타고난 복이 있는 격국입니다.\n\n".
                    "✅ 장점: 풍요롭고 여유로우며, 먹는 것을 즐기고 사교적입니다. 창의력이 뛰어납니다.\n".
                    "⚠ 단점: 게으를 수 있고, 도전 정신이 약할 수 있습니다.\n".
                    "💼 적합 직업: 요리사, 작가, 강사, 연예인, 카페/레스토랑 운영\n".
                    "💡 조언: 나태해지지 않도록 꾸준한 자기 관리가 필요합니다."],
            '상관' => ['name'=>'상관격(傷官格)','desc'=>'반항적이지만 천재적 재능을 지닌 격국입니다.',
                'detail'=>"상관격은 기존 질서를 깨뜨리고 새로운 것을 만드는 격국입니다.\n\n".
                    "✅ 장점: 독창적이고 언변이 뛰어나며, 남과 다른 관점을 가졌습니다. 예술적 천재성이 있습니다.\n".
                    "⚠ 단점: 권위에 반항하고 말로 상처를 줄 수 있으며, 직장 생활이 쉽지 않을 수 있습니다.\n".
                    "💼 적합 직업: 예술가, 변호사, 비평가, 유튜버, 강연자, 혁신 기업가\n".
                    "💡 조언: 재성(財星)이 있으면 상관의 에너지가 돈으로 전환됩니다(상관생재)."],
            '편재' => ['name'=>'편재격(偏財格)','desc'=>'사업 수완이 뛰어나고 대인관계가 좋은 격국입니다.',
                'detail'=>"편재격은 투기적 재물운이 강하며 스케일이 큰 격국입니다.\n\n".
                    "✅ 장점: 사업 감각이 뛰어나고 인맥이 넓습니다. 대범하고 통 큰 성격입니다.\n".
                    "⚠ 단점: 돈이 크게 벌리지만 크게 나갈 수도 있습니다. 투기에 주의하세요.\n".
                    "💼 적합 직업: 사업가, 트레이더, 부동산, 세일즈, 무역\n".
                    "💡 조언: 관성(官星)이 뒷받침되면 재물과 명예를 함께 얻습니다."],
            '정재' => ['name'=>'정재격(正財格)','desc'=>'근면성실하고 안정적인 재물운의 격국입니다.',
                'detail'=>"정재격은 '정당한 노력으로 얻는 재물'의 격국으로, 가장 안정적인 격입니다.\n\n".
                    "✅ 장점: 성실하고 알뜰하며, 꾸준히 모아 큰 부를 이룹니다. 신용이 좋습니다.\n".
                    "⚠ 단점: 지나치게 소심하거나 보수적일 수 있고, 큰 도전을 꺼릴 수 있습니다.\n".
                    "💼 적합 직업: 회계사, 금융인, 공무원, 경영관리, 안정적 사업\n".
                    "💡 조언: 때로는 과감한 투자도 필요합니다. 적절한 리스크를 감수하세요."],
            '편관' => ['name'=>'편관격(偏官格/七殺格)','desc'=>'카리스마와 결단력을 지닌 격국입니다.',
                'detail'=>"편관격(七殺格)은 강한 리더십과 결단력을 가진 격국입니다.\n\n".
                    "✅ 장점: 카리스마가 있고 위기 상황에서 빛을 발합니다. 대장 기질이 있습니다.\n".
                    "⚠ 단점: 압박감과 스트레스가 크고, 인생에 파란만장한 면이 있습니다.\n".
                    "💼 적합 직업: 군인, 경찰, 정치인, CEO, 외과의사, 긴급 구조대\n".
                    "💡 조언: 식신(食神)으로 칠살을 제어하면(식신제살) 큰 인물이 됩니다."],
            '정관' => ['name'=>'정관격(正官格)','desc'=>'품위 있고 사회적 성공을 이루는 격국입니다.',
                'detail'=>"정관격은 전통적으로 가장 귀하게 여기는 격국 중 하나입니다.\n\n".
                    "✅ 장점: 바르고 정직하며, 사회적 지위를 얻기 쉽습니다. 조직에서 인정받습니다.\n".
                    "⚠ 단점: 너무 틀에 박혀 유연성이 부족할 수 있고, 관성이 혼잡하면 오히려 방해됩니다.\n".
                    "💼 적합 직업: 고위 공무원, 판사, 교수, 대기업 임원, 외교관\n".
                    "💡 조언: 인성(印星)이 뒷받침되면 관인상생으로 최고의 성과를 냅니다."],
            '편인' => ['name'=>'편인격(偏印格/梟神格)','desc'=>'특수한 재능과 독특한 개성의 격국입니다.',
                'detail'=>"편인격은 남들과 다른 특수한 재능을 가진 격국입니다.\n\n".
                    "✅ 장점: 직감이 뛰어나고 특수 분야에서 두각을 나타냅니다. 비범한 사고력을 가졌습니다.\n".
                    "⚠ 단점: 변덕이 심하고 한 가지에 오래 집중하기 어려울 수 있습니다.\n".
                    "💼 적합 직업: 연구원, 의사, 점술가, IT전문가, 심리상담사, 특수기술직\n".
                    "💡 조언: 재성(財星)이 편인을 제거하면(식신+편인=도식) 균형이 잡힙니다."],
            '정인' => ['name'=>'정인격(正印格)','desc'=>'학문적 소양이 깊고 인품이 훌륭한 격국입니다.',
                'detail'=>"정인격은 학문과 명예를 중시하는 격국으로, 전통적으로 귀한 격입니다.\n\n".
                    "✅ 장점: 인자하고 학식이 풍부하며, 남을 가르치고 이끄는 능력이 있습니다.\n".
                    "⚠ 단점: 현실적인 돈벌이에 약하고, 이상주의적일 수 있습니다.\n".
                    "💼 적합 직업: 교수, 교사, 의사, 종교인, 학자, 작가, 상담사\n".
                    "💡 조언: 관성(官星)이 있으면 관인상생으로 명예와 성공을 동시에 이룹니다."],
        ];

        $gInfo = $gyeokgukMap[$mainSipsin] ?? $gyeokgukMap['비견'];

        // 격국의 성패 판단
        $quality = $this->assessGyeokgukQuality($mainSipsin, $dist, $isStrong);

        return [
            'main_sipsin' => $mainSipsin,
            'month_branch' => $monthBranch,
            'bong_gan' => $bongGan,
            'name' => $gInfo['name'],
            'description' => $gInfo['desc'],
            'detail' => $gInfo['detail'],
            'quality' => $quality,
        ];
    }

    private function assessGyeokgukQuality($mainSipsin, $dist, $isStrong) {
        $quality = '보통';
        $desc = '';
        
        // 격국 성립 조건 확인 (간단 버전)
        $mainVal = $dist[$mainSipsin] ?? 0;
        
        if ($mainVal >= 2.0) {
            if (($mainSipsin === '정관' || $mainSipsin === '정인') && !$isStrong) {
                $quality = '길격(吉格)';
                $desc = "격국의 기운이 충분하고 일간이 적절히 겸손하여, 좋은 환경에서 성장하는 구조입니다.";
            } elseif (($mainSipsin === '식신' || $mainSipsin === '정재') && $isStrong) {
                $quality = '길격(吉格)';
                $desc = "신강한 일간이 식신이나 정재를 잘 활용할 수 있는 좋은 구조입니다. 노력한 만큼 결과가 나옵니다.";
            } elseif ($mainSipsin === '편관') {
                if (($dist['식신'] ?? 0) >= 1.0) {
                    $quality = '길격(吉格)';
                    $desc = "편관(칠살)을 식신이 적절히 제어하는 '식신제살(食神制殺)' 구조로, 큰 인물이 될 수 있습니다.";
                } else {
                    $quality = '흉격(凶格)';
                    $desc = "편관(칠살)이 제어되지 않아 압력이 강합니다. 인생에 파란만장한 면이 있으나, 이를 잘 활용하면 오히려 대성합니다.";
                }
            } else {
                $quality = '성격(成格)';
                $desc = "격국이 성립하였으나, 대운의 흐름에 따라 운세가 크게 달라질 수 있습니다.";
            }
        } else {
            $quality = '파격(破格)';
            $desc = "격국의 기운이 약하여, 다른 십성의 도움이 필요합니다. 대운에서 격국을 도와주는 기운이 올 때가 기회입니다.";
        }

        return ['level'=>$quality, 'description'=>$desc];
    }

    // ================================================================
    // 대운(大運) 분석 — 원국과의 합충형파해 포함
    // ================================================================
    public function analyzeDaeun() {
        $gender = $this->engine->getGender();
        $yearStem = $this->engine->getYearPillar()[0];
        $monthStem = $this->engine->getMonthPillar()[0];
        $monthBranch = $this->engine->getMonthPillar()[1];

        // 대운 순행/역행 결정
        $isYangMale = (SajuEngine::CHEONGAN_YINYANG[$yearStem] === 0 && $gender === 'male');
        $isYinFemale = (SajuEngine::CHEONGAN_YINYANG[$yearStem] === 1 && $gender === 'female');
        $forward = ($isYangMale || $isYinFemale);

        // 대운 시작 나이 (간략 계산)
        $startAge = $this->calculateDaeunStartAge();
        
        $dayElement = $this->result['day_master_element'];
        $dayYY = SajuEngine::CHEONGAN_YINYANG[$this->engine->getDayPillar()[0]];
        $dms = $this->result['day_master_strength'];
        $yongshinEl = $dms['yongshin']['element'] ?? '토';

        $daeunsDetailed = [];
        for ($i = 0; $i < 10; $i++) {
            $age = $startAge + ($i * 10);
            $stemIdx = $forward ? ($monthStem + $i + 1) % 10 : ($monthStem - $i - 1 + 100) % 10;
            $branchIdx = $forward ? ($monthBranch + $i + 1) % 12 : ($monthBranch - $i - 1 + 120) % 12;

            $stem = SajuEngine::CHEONGAN[$stemIdx];
            $branch = SajuEngine::JIJI[$branchIdx];
            $stemEl = SajuEngine::CHEONGAN_OHANG[$stem];
            $branchEl = SajuEngine::JIJI_OHANG[$branch];
            $stemSipsin = SajuEngine::getSipsin($dayElement, $dayYY, $stemEl, SajuEngine::CHEONGAN_YINYANG[$stemIdx]);
            $branchSipsin = SajuEngine::getSipsin($dayElement, $dayYY, $branchEl, SajuEngine::JIJI_YINYANG[$branchIdx]);
            $twelveStage = $this->engine->getTwelveStage($this->engine->getDayPillar()[0], $branchIdx);

            // 원국과의 합충형파해 분석
            $relationships = $this->engine->analyzeRelationships(
                SajuEngine::JIJI[$branchIdx], 
                SajuEngine::CHEONGAN[$stemIdx]
            );

            // 용신/기신 여부
            $stemIsYongshin = ($stemEl === $yongshinEl);
            $branchIsYongshin = false;
            foreach (SajuEngine::JIJANGGAN[$branch] as $item) {
                if (SajuEngine::CHEONGAN_OHANG[$item[0]] === $yongshinEl) { $branchIsYongshin = true; break; }
            }
            $isYongshinDaeun = ($stemIsYongshin || $branchIsYongshin);

            // 운세 점수 (100점 만점)
            $score = $this->calculateDaeunScore($stemEl, $branchEl, $dayElement, $yongshinEl, $relationships, $twelveStage, $dms);

            $daeunsDetailed[] = [
                'index' => $i,
                'age_start' => $age,
                'age_end' => $age + 9,
                'stem' => $stem, 'branch' => $branch,
                'stem_hanja' => SajuEngine::CHEONGAN_HANJA[$stemIdx],
                'branch_hanja' => SajuEngine::JIJI_HANJA[$branchIdx],
                'stem_element' => $stemEl, 'branch_element' => $branchEl,
                'stem_sipsin' => $stemSipsin, 'branch_sipsin' => $branchSipsin,
                'twelve_stage' => $twelveStage,
                'is_yongshin' => $isYongshinDaeun,
                'score' => $score,
                'relationships' => $relationships,
                'interpretation' => $this->interpretDaeun($stemSipsin, $branchSipsin, $twelveStage, $isYongshinDaeun, $score, $relationships, $age),
            ];
        }

        return [
            'direction' => $forward ? '순행' : '역행',
            'start_age' => $startAge,
            'daeuns' => $daeunsDetailed,
        ];
    }

    private function calculateDaeunStartAge() {
        $month = $this->result['input']['month']; $day = $this->result['input']['day'];
        $solarMonth = $this->result['solar_date']['month'];
        
        $gender = $this->engine->getGender();
        $yearStem = $this->engine->getYearPillar()[0];
        $isYangMale = (SajuEngine::CHEONGAN_YINYANG[$yearStem] === 0 && $gender === 'male');
        $isYinFemale = (SajuEngine::CHEONGAN_YINYANG[$yearStem] === 1 && $gender === 'female');
        $forward = ($isYangMale || $isYinFemale);

        // 절기까지 남은/경과 일수 계산 (간략)
        $jeolgiDay = 5; // 평균 절입일
        if ($forward) {
            $monthToNext = (13 - $solarMonth) % 12;
            if ($monthToNext === 0) $monthToNext = 1;
            $days = ($monthToNext * 30) + ($jeolgiDay - $day);
        } else {
            $days = ($day - $jeolgiDay) + (($solarMonth - 1) % 12) * 1;
            if ($days < 0) $days = abs($days);
        }
        $days = max(1, min(120, abs($days)));
        $age = max(1, min(10, (int)round($days / 3)));
        if ($age < 1) $age = 1;
        return $age;
    }

    private function calculateDaeunScore($stemEl, $branchEl, $dayElement, $yongshinEl, $relationships, $twelveStage, $dms) {
        $score = 50; // 기본점수

        // 용신 오행이면 가산
        if ($stemEl === $yongshinEl) $score += 15;
        if ($branchEl === $yongshinEl) $score += 10;
        // 희신 확인
        $heeshinEl = $dms['heeshin']['element'] ?? '';
        if ($stemEl === $heeshinEl || $branchEl === $heeshinEl) $score += 8;
        // 기신이면 감점
        $gishinEl = $dms['gishin']['element'] ?? '';
        if ($stemEl === $gishinEl) $score -= 12;
        if ($branchEl === $gishinEl) $score -= 8;
        // 구신이면 감점
        $gushinEl = $dms['gushin']['element'] ?? '';
        if ($stemEl === $gushinEl || $branchEl === $gushinEl) $score -= 5;

        // 12운성 보정
        $stageScore = ['장생'=>8,'관대'=>6,'건록'=>10,'제왕'=>7,'목욕'=>-3,'쇠'=>-2,'병'=>-5,'사'=>-8,'묘'=>-10,'절'=>-6,'태'=>2,'양'=>4];
        $score += ($stageScore[$twelveStage] ?? 0);

        // 합충형파해 보정
        foreach ($relationships as $rel) {
            switch ($rel['type']) {
                case '육합': case '삼합': case '방합': case '천간합': $score += 5; break;
                case '충': $score -= 8; break;
                case '형': $score -= 6; break;
                case '해': $score -= 4; break;
                case '파': $score -= 3; break;
                case '천간충': $score -= 5; break;
            }
        }

        return max(10, min(95, $score));
    }

    private function interpretDaeun($stemSipsin, $branchSipsin, $twelveStage, $isYongshin, $score, $relationships, $age) {
        $level = $score >= 75 ? '대길' : ($score >= 60 ? '길' : ($score >= 45 ? '보통' : ($score >= 30 ? '소흉' : '흉')));
        $emoji = ['대길'=>'🌟','길'=>'☀️','보통'=>'☁️','소흉'=>'🌧️','흉'=>'⛈️'][$level];

        $text = "{$emoji} {$age}~".($age+9)."세 대운 ({$level}, {$score}점)\n\n";
        $text .= "• 천간: {$stemSipsin} — ";
        $sipsinInfo = SajuEngine::SIPSIN_INFO[$stemSipsin] ?? ['meaning'=>''];
        $text .= $sipsinInfo['meaning']."\n";
        $text .= "• 지지: {$branchSipsin} — ";
        $sipsinInfo2 = SajuEngine::SIPSIN_INFO[$branchSipsin] ?? ['meaning'=>''];
        $text .= $sipsinInfo2['meaning']."\n";
        $text .= "• 12운성: {$twelveStage} — ".$this->getTwelveStageMeaning($twelveStage)."\n";

        if ($isYongshin) $text .= "\n✅ 용신(用神) 대운! 이 시기에 큰 행운과 기회가 찾아옵니다.\n";

        if (!empty($relationships)) {
            $text .= "\n📌 원국과의 관계:\n";
            foreach ($relationships as $rel) {
                $text .= "  - [{$rel['type']}] {$rel['chars']}\n";
            }
        }

        return $text;
    }

    private function getTwelveStageMeaning($stage) {
        $meanings = [
            '장생'=>'새로운 시작의 에너지. 학업·사업 시작에 좋습니다.',
            '목욕'=>'시행착오와 학습의 시기. 유혹에 주의하세요.',
            '관대'=>'성장하여 자리잡는 시기. 사회적 활동이 활발합니다.',
            '건록'=>'가장 활발하고 생산적인 시기. 직업·수입이 안정됩니다.',
            '제왕'=>'정점의 에너지. 최고조에 달하지만 내려갈 준비도 해야 합니다.',
            '쇠'=>'서서히 기운이 약해지지만, 경험과 지혜가 쌓입니다.',
            '병'=>'건강과 기력에 주의하세요. 무리하지 마세요.',
            '사'=>'한 시기의 마무리. 새로운 준비를 시작하세요.',
            '묘'=>'잠시 쉬어가는 시기. 내면의 성찰이 필요합니다.',
            '절'=>'가장 약한 시기이지만, 씨앗이 싹트기 직전의 인내입니다.',
            '태'=>'새로운 가능성이 잉태되는 시기. 계획을 세우세요.',
            '양'=>'아직은 준비 단계. 힘을 기르면서 때를 기다리세요.',
        ];
        return $meanings[$stage] ?? '';
    }

    // ================================================================
    // 세운(歲運) 분석
    // ================================================================
    public function analyzeSeun($targetYear = null) {
        if ($targetYear === null) $targetYear = (int)date('Y');
        $dayElement = $this->result['day_master_element'];
        $dayYY = SajuEngine::CHEONGAN_YINYANG[$this->engine->getDayPillar()[0]];
        $dms = $this->result['day_master_strength'];
        $yongshinEl = $dms['yongshin']['element'] ?? '토';

        $seuns = [];
        for ($y = $targetYear; $y < $targetYear + 5; $y++) {
            $stemIdx = (($y - 4) % 10 + 10) % 10;
            $branchIdx = (($y - 4) % 12 + 12) % 12;
            $stem = SajuEngine::CHEONGAN[$stemIdx];
            $branch = SajuEngine::JIJI[$branchIdx];
            $stemEl = SajuEngine::CHEONGAN_OHANG[$stem];
            $branchEl = SajuEngine::JIJI_OHANG[$branch];
            $stemSipsin = SajuEngine::getSipsin($dayElement, $dayYY, $stemEl, SajuEngine::CHEONGAN_YINYANG[$stemIdx]);
            $branchSipsin = SajuEngine::getSipsin($dayElement, $dayYY, $branchEl, SajuEngine::JIJI_YINYANG[$branchIdx]);
            $zodiac = SajuEngine::ZODIAC_ANIMALS[$branch];

            // 원국과의 관계
            $relationships = $this->engine->analyzeRelationships(
                SajuEngine::JIJI[$branchIdx],
                SajuEngine::CHEONGAN[$stemIdx]
            );

            $isYongshin = ($stemEl === $yongshinEl || $branchEl === $yongshinEl);

            // 점수 계산
            $score = $this->calculateSeunScore($stemEl, $branchEl, $yongshinEl, $dms, $relationships);

            // 월별 운세 Teaser
            $monthlyHighlight = $this->getMonthlyHighlight($y, $dayElement, $dayYY, $yongshinEl);

            $seuns[] = [
                'year' => $y,
                'stem' => $stem, 'branch' => $branch,
                'stem_hanja' => SajuEngine::CHEONGAN_HANJA[$stemIdx],
                'branch_hanja' => SajuEngine::JIJI_HANJA[$branchIdx],
                'stem_element' => $stemEl, 'branch_element' => $branchEl,
                'stem_sipsin' => $stemSipsin, 'branch_sipsin' => $branchSipsin,
                'zodiac' => $zodiac,
                'is_yongshin' => $isYongshin,
                'score' => $score,
                'relationships' => $relationships,
                'monthly_highlight' => $monthlyHighlight,
                'interpretation' => $this->interpretSeun($y,$stem,$branch,$stemSipsin,$branchSipsin,$isYongshin,$score,$relationships,$zodiac),
            ];
        }
        return $seuns;
    }

    private function calculateSeunScore($stemEl, $branchEl, $yongshinEl, $dms, $relationships) {
        $score = 50;
        if ($stemEl === $yongshinEl) $score += 15;
        if ($branchEl === $yongshinEl) $score += 10;
        $heeshinEl = $dms['heeshin']['element'] ?? '';
        if ($stemEl === $heeshinEl || $branchEl === $heeshinEl) $score += 8;
        $gishinEl = $dms['gishin']['element'] ?? '';
        if ($stemEl === $gishinEl) $score -= 12;
        if ($branchEl === $gishinEl) $score -= 8;
        foreach ($relationships as $rel) {
            switch ($rel['type']) {
                case '육합': case '삼합': case '천간합': $score += 5; break;
                case '충': $score -= 8; break;
                case '형': $score -= 6; break;
                case '해': $score -= 4; break;
                case '파': case '천간충': $score -= 3; break;
            }
        }
        return max(10, min(95, $score));
    }

    private function getMonthlyHighlight($year, $dayElement, $dayYY, $yongshinEl) {
        $highlights = [];
        $bestMonth = 0; $bestScore = 0; $worstMonth = 0; $worstScore = 100;
        for ($m = 1; $m <= 12; $m++) {
            $sajuMonth = $m;
            $monthBranch = ($sajuMonth + 1) % 12;
            $branchEl = SajuEngine::JIJI_OHANG[SajuEngine::JIJI[$monthBranch]];
            $s = 50;
            if ($branchEl === $yongshinEl) $s += 15;
            $gishinEl = SajuEngine::OHANG[((array_search($yongshinEl, SajuEngine::OHANG) + 2) % 5)]; // 기신 추정
            if ($branchEl === $gishinEl) $s -= 10;
            if ($s > $bestScore) { $bestScore = $s; $bestMonth = $m; }
            if ($s < $worstScore) { $worstScore = $s; $worstMonth = $m; }
        }
        return ['best_month'=>$bestMonth, 'worst_month'=>$worstMonth];
    }

    private function interpretSeun($year,$stem,$branch,$stemSipsin,$branchSipsin,$isYongshin,$score,$rels,$zodiac) {
        $level = $score >= 75 ? '대길' : ($score >= 60 ? '길' : ($score >= 45 ? '보통' : ($score >= 30 ? '소흉' : '흉')));
        $emoji = ['대길'=>'🌟','길'=>'☀️','보통'=>'☁️','소흉'=>'🌧️','흉'=>'⛈️'][$level];

        $text = "{$emoji} {$year}년 ({$stem}{$branch}, {$zodiac}띠 해) — {$level} ({$score}점)\n\n";
        $text .= "• 천간 십성: {$stemSipsin} → ".($sipsinInfo = SajuEngine::SIPSIN_INFO[$stemSipsin] ?? ['meaning'=>''])['meaning']."\n";
        $text .= "• 지지 십성: {$branchSipsin} → ".($sipsinInfo2 = SajuEngine::SIPSIN_INFO[$branchSipsin] ?? ['meaning'=>''])['meaning']."\n";

        if ($isYongshin) $text .= "\n✅ 용신(用神)의 해! 올해는 특별히 좋은 기운이 함께합니다.\n";

        if (!empty($rels)) {
            $hasChung = false;
            foreach ($rels as $r) { if ($r['type']==='충') $hasChung=true; }
            if ($hasChung) {
                $text .= "\n⚠ 충(沖)이 있습니다! 이동·변동·급변이 있을 수 있습니다. 큰 결정은 신중하게.\n";
            }
        }

        return $text;
    }

    // ================================================================
    // 종합 운세 (getComprehensiveFortune)
    // ================================================================
    public function getComprehensiveFortune() {
        $sipsin = $this->analyzeSipsin();
        $dist = $sipsin['distribution'];
        $groups = $sipsin['group_totals'];
        $dms = $this->result['day_master_strength'];
        $dayElement = $this->result['day_master_element'];
        $dayMaster = $this->result['day_master'];
        $isStrong = $dms['is_strong'];
        $dayProp = OhangAnalysis::OHANG_PROPERTIES[$dayElement];
        $yongshinEl = $dms['yongshin']['element'] ?? '토';
        $yongshinProp = OhangAnalysis::OHANG_PROPERTIES[$yongshinEl];

        $bigyeop  = $groups['비겁(比劫)'] ?? 0;
        $siksang  = $groups['식상(食傷)'] ?? 0;
        $jaesung  = $groups['재성(財星)'] ?? 0;
        $gwansung = $groups['관성(官星)'] ?? 0;
        $insung   = $groups['인성(印星)'] ?? 0;
        $gender = $this->engine->getGender();

        // ===================== 성격 분석 =====================
        $personality = "━━━ 성격·기질 상세 분석 ━━━\n\n";
        $personality .= "■ 일간(日干): {$dayMaster}({$dayElement}, ".SajuEngine::CHEONGAN_HANJA[array_search($dayMaster, SajuEngine::CHEONGAN)].")\n";
        $personality .= "{$dayProp['description']}\n\n";
        $personality .= ($isStrong ? $dayProp['personality_strong'] : $dayProp['personality_weak'])."\n\n";

        // 십성별 성격 추가
        if ($bigyeop >= 2.5) $personality .= "▸ 비겁이 강하여 자존심과 독립심이 매우 강합니다. 남의 지시를 받는 것을 싫어하며, 자기 방식대로 일하려고 합니다.\n";
        if ($siksang >= 2.5) $personality .= "▸ 식상이 강하여 말을 잘하고 표현력이 뛰어납니다. 창의적이고 자유분방하며, 예술적 감각이 탁월합니다.\n";
        if ($jaesung >= 2.5) $personality .= "▸ 재성이 강하여 현실 감각이 뛰어나고 실리적입니다. 돈과 관련된 감각이 날카롭습니다.\n";
        if ($gwansung >= 2.5) $personality .= "▸ 관성이 강하여 책임감과 명예욕이 강합니다. 규율을 중시하고 사회적 지위에 관심이 많습니다.\n";
        if ($insung >= 2.5) $personality .= "▸ 인성이 강하여 학문적이고 사려깊습니다. 다만 생각이 많아 행동이 느릴 수 있습니다.\n";

        // ===================== 연애·결혼 분석 =====================
        $love = "━━━ 연애·결혼 상세 분석 ━━━\n\n";
        if ($gender === 'male') {
            $love .= "남성의 사주에서 재성(편재·정재)은 아내·여성 인연을 나타냅니다.\n\n";
            if ($jaesung >= 2.5) {
                $love .= "재성이 풍부하여 여성 인연이 많습니다. 이성에게 인기가 많고 매력적으로 보입니다.\n";
                $love .= "정재가 강하면 현모양처형 배우자를, 편재가 강하면 활동적이고 사교적인 배우자를 만나기 쉽습니다.\n";
            } elseif ($jaesung <= 0.5) {
                $love .= "재성이 약하여 연애 시작이 쉽지 않을 수 있습니다.\n";
                $love .= "대운이나 세운에서 재성이 들어올 때 좋은 만남이 있을 수 있으니, 그때를 놓치지 마세요.\n";
            } else {
                $love .= "재성이 적절하여 안정적인 연애·결혼 운입니다.\n";
            }
        } else {
            $love .= "여성의 사주에서 관성(편관·정관)은 남편·남성 인연을 나타냅니다.\n\n";
            if ($gwansung >= 2.5) {
                $love .= "관성이 풍부하여 남성 인연이 많습니다. 매력적이고 사회적으로 활동적인 남성을 만나기 쉽습니다.\n";
                $love .= "정관이 강하면 안정적이고 믿음직한 배우자를, 편관이 강하면 카리스마 있는 배우자를 만납니다.\n";
            } elseif ($gwansung <= 0.5) {
                $love .= "관성이 약하여 결혼이 늦어지거나 배우자 인연이 약할 수 있습니다.\n";
                $love .= "대운에서 관성이 올 때 좋은 만남의 시기입니다.\n";
            } else {
                $love .= "관성이 적절하여 안정적인 연애·결혼 운입니다.\n";
            }
        }
        // 공통
        if ($siksang >= 2.5 && $gwansung >= 1.5) {
            $love .= "\n⚠ 식상이 관성을 극하는 구조입니다(상관견관). 연애에서 주도적이지만 갈등이 생기기 쉽습니다. 상대방의 의견을 존중하는 자세가 필요합니다.\n";
        }
        if ($bigyeop >= 2.5 && $jaesung >= 1.5) {
            $love .= "\n💡 비겁이 재성을 두고 경쟁하는 구조입니다. 연애에서 경쟁자가 나타날 수 있지만, 진심으로 다가가면 승리합니다.\n";
        }

        // ===================== 직업·적성 분석 =====================
        $career = "━━━ 직업·적성 상세 분석 ━━━\n\n";
        
        $careerRecs = [];
        if ($siksang >= 2.0) $careerRecs[] = "표현력 계열: 작가, 강사, 유튜버, 연예인, 기획자, 마케터, 디자이너";
        if ($jaesung >= 2.0) $careerRecs[] = "재물 계열: 사업가, 세일즈, 부동산, 금융, 무역, 유통";
        if ($gwansung >= 2.0) $careerRecs[] = "조직·질서 계열: 공무원, 대기업, 군인, 경찰, 법조인, 행정가";
        if ($insung >= 2.0) $careerRecs[] = "학문·교육 계열: 교수, 교사, 연구원, 의사, 약사, 상담사";
        if ($bigyeop >= 2.0) $careerRecs[] = "독립·경쟁 계열: 자영업, 프리랜서, 운동선수, 전문직, CEO";

        if (empty($careerRecs)) {
            $careerRecs[] = "다방면에서 균형 잡힌 능력을 발휘할 수 있습니다.";
        }

        $career .= "■ 추천 직업 분야:\n";
        foreach ($careerRecs as $rec) $career .= "  • {$rec}\n";

        $career .= "\n■ 일간({$dayElement}) + 용신({$yongshinEl}) 기반 추천:\n";
        $career .= "  {$yongshinProp['direction']}쪽 방향의 직장이나 사업이 유리합니다.\n";
        $career .= "  {$yongshinEl}({$yongshinProp['hanja']}) 관련 업종이 특히 좋습니다.\n";

        // 오행별 업종 추천
        $elementJobs = [
            '목'=>'교육, 출판, 의류, 가구, 인테리어, 건축, 조경, 농업',
            '화'=>'IT, 미디어, 에너지, 조명, 음식점, 미용, 패션, 엔터테인먼트',
            '토'=>'부동산, 건설, 농업, 도자기, 유통, 중개, 보험, 창고',
            '금'=>'금융, 기계, 자동차, 전자, 의료기기, 보석, 법률, 군수',
            '수'=>'무역, 수산업, 음료, 운송, 관광, 호텔, 서비스업, 미디어',
        ];
        $career .= "  구체적 업종: ".$elementJobs[$yongshinEl]."\n";

        // ===================== 재물 분석 =====================
        $wealth = "━━━ 재물 상세 분석 ━━━\n\n";
        
        $wealthTotal = $jaesung;
        if ($wealthTotal >= 3.0) {
            $wealth .= "■ 재물운: ★★★★★ (매우 강함)\n";
            $wealth .= "타고난 재물복이 있습니다. 돈을 벌고 관리하는 능력이 탁월합니다.\n";
        } elseif ($wealthTotal >= 2.0) {
            $wealth .= "■ 재물운: ★★★★☆ (강함)\n";
            $wealth .= "재물 감각이 좋고, 꾸준한 노력으로 안정적인 부를 쌓을 수 있습니다.\n";
        } elseif ($wealthTotal >= 1.0) {
            $wealth .= "■ 재물운: ★★★☆☆ (보통)\n";
            $wealth .= "큰 부자는 아니지만 생활에 어려움 없는 정도의 재물운입니다.\n";
        } else {
            $wealth .= "■ 재물운: ★★☆☆☆ (보완 필요)\n";
            $wealth .= "재물에 대한 집착보다는 자기 능력 개발에 집중하면 자연스럽게 돈이 따라옵니다.\n";
        }

        if ($siksang >= 2.0 && $jaesung >= 1.5) {
            $wealth .= "\n🎯 식상생재(食傷生財): 재능과 기술로 돈을 버는 구조입니다. 전문성을 키우면 큰 수입이 가능합니다.\n";
        }
        if ($bigyeop >= 2.0 && $jaesung >= 1.0) {
            $wealth .= "\n⚠ 비겁탈재(比劫奪財): 돈이 들어와도 지출이 많은 구조입니다. 체계적인 재무 관리가 꼭 필요합니다.\n";
        }

        // ===================== 학업·시험 분석 =====================
        $study = "━━━ 학업·시험 상세 분석 ━━━\n\n";
        
        $studyScore = $insung + ($gwansung >= 1.0 ? 1.0 : 0);
        if ($studyScore >= 3.5) {
            $study .= "■ 학업운: ★★★★★ (매우 강함)\n";
            $study .= "학문적 소양이 탁월합니다. 시험운도 좋아 자격증, 공무원, 대학원 등에 유리합니다.\n";
        } elseif ($studyScore >= 2.5) {
            $study .= "■ 학업운: ★★★★☆ (강함)\n";
            $study .= "공부를 잘하는 기본 능력이 있으며, 꾸준한 노력으로 좋은 성과를 이룹니다.\n";
        } elseif ($studyScore >= 1.5) {
            $study .= "■ 학업운: ★★★☆☆ (보통)\n";
            $study .= "지적 호기심은 있으나, 집중력을 유지하는 것이 관건입니다.\n";
        } else {
            $study .= "■ 학업운: ★★☆☆☆ (보완 필요)\n";
            $study .= "이론적 학습보다 실무적·경험적 학습이 더 적합합니다.\n";
        }

        if ($insung >= 2.0 && $siksang <= 0.5) {
            $study .= "\n💡 많이 알지만 표현이 부족합니다. 발표나 글쓰기 연습을 하면 시험에서 좋은 결과를 얻을 수 있습니다.\n";
        }
        if ($gwansung >= 1.5 && $insung >= 1.5) {
            $study .= "\n🎯 관인상생: 시험이나 면접에서 성과를 내기 좋은 구조입니다. 공무원, 자격증 시험에 유리합니다.\n";
        }

        // ===================== 건강 분석 =====================
        $healthText = "━━━ 건강 상세 분석 ━━━\n\n";
        $healthData = $this->ohangData['health_analysis'];
        foreach ($healthData as $oh => $hd) {
            $prop = OhangAnalysis::OHANG_PROPERTIES[$oh];
            $healthText .= "■ {$oh}({$prop['hanja']}): {$hd['status']}\n";
            $healthText .= "  장부: {$hd['organ']} | 부위: {$hd['body_parts']}\n";
            if ($hd['concern']) $healthText .= "  💊 {$hd['concern']}\n";
            $healthText .= "\n";
        }

        // ===================== 인생 흐름 =====================
        $lifeFlow = "━━━ 인생 흐름 개요 ━━━\n\n";
        $lifeFlow .= "• 초년운(1~20세): ".($isStrong ? "활발하고 에너지 넘치는 어린 시절." : "조용하고 내성적인 어린 시절. 공부에 집중하면 좋습니다.")."\n\n";
        $lifeFlow .= "• 청년운(21~40세): ".($siksang+$jaesung >= 3.0 ? "사회에서 능력을 인정받고 재물도 축적됩니다." : ($gwansung >= 2.0 ? "조직에서 성장하며, 사회적 지위를 쌓아갑니다." : "자기 개발과 경험 축적의 시기입니다."))."\n\n";
        $lifeFlow .= "• 중년운(41~60세): 대운의 흐름에 따라 운세가 크게 달라집니다. 용신 대운이 오면 인생의 전환점이 됩니다.\n\n";
        $lifeFlow .= "• 노년운(61세~): ".($insung >= 1.5 ? "학문과 지혜가 빛을 발하며, 존경받는 원로의 삶입니다." : ($jaesung >= 2.0 ? "그동안 모은 재물로 여유로운 노후를 보냅니다." : "후세에게 경험을 전하며, 평안한 삶을 영위합니다."))."\n";

        return [
            'personality' => $personality,
            'love' => $love,
            'career' => $career,
            'wealth' => $wealth,
            'study' => $study,
            'health' => $healthText,
            'life_flow' => $lifeFlow,
        ];
    }
}
